# digichitfund-backend-api

./: .gitignore  README.md  README_RUN_AS_SERVICE.md  pom.xml
src/main/java/com/daypaytechnologies/digichitfund/: DigiChitFundApplication.java
src/main/java/com/daypaytechnologies/digichitfund/app/auth/api/: AuthApiResource.java
src/main/java/com/daypaytechnologies/digichitfund/app/auth/data/: AuthData.java
src/main/java/com/daypaytechnologies/digichitfund/app/auth/dto/: UserAccountAuthTokenDTO.java
src/main/java/com/daypaytechnologies/digichitfund/app/auth/request/: UserLoginRequest.java
src/main/java/com/daypaytechnologies/digichitfund/app/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/daypaytechnologies/digichitfund/app/core/: GenderEnum.java
src/main/java/com/daypaytechnologies/digichitfund/app/data/: EnumOptionData.java
src/main/java/com/daypaytechnologies/digichitfund/app/enumoptions/: CalendarTypeEnum.java
src/main/java/com/daypaytechnologies/digichitfund/app/utils/: TimeUtils.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/: Response.java  ResponseList.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/config/: OpenAPIConfiguration.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/controlleradvice/: ApiErrorHandler.java  ApiErrorInfo.java  ApiResponseEntityExceptionHandler.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/data/: ApiParameterError.java  RequestParser.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/exceptions/: AbstractPlatformException.java  AuthenticationException.java  DateFormatException.java  DuplicateRecordException.java  MismatchQuestionAnswerException.java  NavPulseApplicationException.java  NotFoundException.java  PlatformApiDataValidationException.java  PlatformDataIntegrityException.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/pagination/: Page.java  PaginationHelper.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/request/: IdRequest.java
src/main/java/com/daypaytechnologies/digichitfund/infrastructure/utils/: DateUtils.java  RoleCheckerUtils.java
src/main/java/com/daypaytechnologies/digichitfund/security/: AdministrationUserDetailsImpl.java  AdministrationUserDetailsServiceImpl.java  JwtTokenHandler.java  MemberUserDetailsImpl.java  MemberUserDetailsServiceImpl.java  SpringSecurityConfiguration.java  SpringSecurityConfigurerAdapter.java  UserAccountDetailsImpl.java  UserAccountDetailsServiceImpl.java
src/main/java/com/daypaytechnologies/digichitfund/security/authprovider/: AdministrationUserAuthenticationProvider.java  MemberAuthenticationProvider.java  UserAccountAuthenticationProvider.java
src/main/java/com/daypaytechnologies/digichitfund/security/authtoken/: AdministrationUserUsernameAndPasswordAuthToken.java  MemberUsernameAndPasswordAuthToken.java  UserAccountUsernameAndPasswordAuthToken.java
src/main/java/com/daypaytechnologies/digichitfund/security/filters/: AuthTokenFilter.java
src/main/java/com/daypaytechnologies/digichitfund/security/services/: AuthenticationEntryPointImpl.java  PlatformSecurityContext.java
src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/db/: role.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: schema.xml  table.xml
src/main/resources/logconfig/: logback-digichitfund-local.xml  logback-digichitfund-stage.xml
(+246 files in other folders)
