spring.datasource.url=jdbc:postgresql://localhost:5432/digichitfund
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.config=classpath:logconfig/logback-digichitfund-prod.xml

com.daypaytechnologies.digichitfund.app.jwtSecret= bezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKey
com.daypaytechnologies.digichitfund.app.jwtExpirationMs= 86400000